[tox]
envlist = lint,py3{6,7,8,9},py3{6,7,8,9}-{uvloop}

[testenv]
passenv = COVERALLS_* AMQP_*

deps =
  py35-uvloop: uvloop~=0.14.0
  py36-uvloop: uvloop~=0.14.0
  py37-uvloop: uvloop~=0.15.0
  py37-uvloop: uvloop~=0.15.0
  py37-uvloop: uvloop~=0.15.0

extras =
  develop

commands=
  pytest -vv --cov=aio_pika --cov-report=term-missing --doctest-modules --aiomisc-test-timeout=30 tests
  - coveralls

[testenv:lint]
deps =
  pylava

commands=
  pylava -o pylava.ini .

[testenv:checkdoc]
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
  mypy

commands =
  mypy --strict \
    --warn-return-any \
    --warn-unused-ignores \
    --warn-incomplete-stub \
    --disallow-untyped-calls \
    --disallow-untyped-defs \
    --disallow-untyped-decorators \
    -m aio_pika
