[tox]
envlist = lint,py3{5,6,7}

[testenv]
passenv = COVERALLS_* AMQP_*

extras =
  develop

commands=
  py.test --cov=aio_pika --cov-report=term-missing --doctest-modules tests

[testenv:lint]
deps =
  pylava

commands=
  pylava -o pylava.ini .
